[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/oculus_curb_segment/oculus_curb_segment.tscn" id="1"]
[ext_resource type="PackedScene" path="res://assets/roof_review/review_rig.tscn" id="2"]
[node name="Review" type="Node3D"]
[node name="Asset" parent="." instance=ExtResource("1")]
[node name="ReviewRig" parent="." instance=ExtResource("2")]
