[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/main_floor_slab/main_floor_slab.tscn" id="1"]
[ext_resource type="PackedScene" path="res://assets/base_uplight_recess_housing/base_uplight_recess_housing.tscn" id="2"]
[ext_resource type="PackedScene" path="res://assets/structural_pier_a/structural_pier_a.tscn" id="3"]
[ext_resource type="PackedScene" path="res://assets/floor_uplight_review/review_rig.tscn" id="4"]

[node name="FloorUplightReview" type="Node3D"]

[node name="Floor00" parent="." instance=ExtResource("1")]

[node name="Floor10" parent="." instance=ExtResource("1")]
position = Vector3(4, 0, 0)

[node name="Floor01" parent="." instance=ExtResource("1")]
position = Vector3(0, 0, 4)

[node name="Floor11" parent="." instance=ExtResource("1")]
position = Vector3(4, 0, 4)

[node name="Pier" parent="." instance=ExtResource("3")]

[node name="Uplight" parent="." instance=ExtResource("2")]
position = Vector3(0, 0.39, 0.184)

[node name="ReviewRig" parent="." instance=ExtResource("4")]
