[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/reading_bench/reading_bench.glb" id="1"]

[node name="ReadingBench" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]

[node name="TopContact" type="Marker3D" parent="."]
position = Vector3(0, 0.45, 0)
