[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/grounded_room_review/grounded_room.tscn" id="1"]

[ext_resource type="PackedScene" path="res://assets/roofed_room_review/library_roof_frame.tscn" id="2"]

[node name="RoofedLibraryRoom" type="Node3D"]

[node name="GroundedRoom" parent="." instance=ExtResource("1")]

[node name="RoofFrame" parent="." instance=ExtResource("2")]
