[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" path="res://assets/wall_infill_bay/wall_infill_bay.glb" id="1"]
[node name="WallInfillBay" type="Node3D"]
[node name="Model" parent="." instance=ExtResource("1")]
[node name="LeftInterface" type="Marker3D" parent="."]
position = Vector3(-2.73, 0, 0)
[node name="RightInterface" type="Marker3D" parent="."]
position = Vector3(2.73, 0, 0)
[node name="Header" type="Marker3D" parent="."]
position = Vector3(0, 4.75, 0)
