[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/catalog_lectern/catalog_lectern.glb" id="1"]

[node name="CatalogLectern" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1")]

[node name="ScreenCenter" type="Marker3D" parent="."]
position = Vector3(0, 0.98614015, 0.01174265)
rotation_degrees = Vector3(18, 0, 0)
