[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/wall_infill_bay/mixed_bay_arc.tscn" id="1"]
[ext_resource type="PackedScene" path="res://assets/wall_portal_review/review_rig.tscn" id="2"]
[node name="MixedBayReview" type="Node3D"]
[node name="MixedBayArc" parent="." instance=ExtResource("1")]
[node name="ReviewRig" parent="." instance=ExtResource("2")]
[node name="Camera3D" parent="ReviewRig" index="3"]
position = Vector3(0, 6, 22)
rotation_degrees = Vector3(-9, 0, 0)
size = 22.0
[editable path="ReviewRig"]
