[gd_scene load_steps=6 format=3]
[ext_resource type="PackedScene" path="res://assets/record_stack_end_cap/capped_shelf_row.tscn" id="row"]
[ext_resource type="PackedScene" path="res://assets/archive_record_small/archive_record_small.tscn" id="3"]
[ext_resource type="PackedScene" path="res://assets/archive_record_medium/archive_record_medium.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/archive_record_large/archive_record_large.tscn" id="5"]
[ext_resource type="PackedScene" path="res://assets/timeline_rail_housing/review_rig.tscn" id="rig"]
[node name="RecordStackReview" type="Node3D"]
[node name="Row" parent="." instance=ExtResource("row")]
position = Vector3(0.0,0.0,0.0)
rotation_degrees = Vector3(0,0,0)
[node name="Record_0_0_0" parent="." instance=ExtResource("3")]
position = Vector3(-2.2000,0.16,0.0800)
[node name="Record_0_0_1" parent="." instance=ExtResource("4")]
position = Vector3(-2.0500,0.16,0.0550)
[node name="Record_0_0_2" parent="." instance=ExtResource("5")]
position = Vector3(-1.9000,0.16,0.0300)
[node name="Record_0_0_3" parent="." instance=ExtResource("3")]
position = Vector3(-1.7500,0.16,0.0800)
[node name="Record_0_0_4" parent="." instance=ExtResource("4")]
position = Vector3(-1.6000,0.16,0.0550)
[node name="Record_0_0_5" parent="." instance=ExtResource("5")]
position = Vector3(-1.4500,0.16,0.0300)
[node name="Record_0_0_6" parent="." instance=ExtResource("3")]
position = Vector3(-1.3000,0.16,0.0800)
[node name="Record_0_0_7" parent="." instance=ExtResource("4")]
position = Vector3(-1.1500,0.16,0.0550)
[node name="Record_0_0_8" parent="." instance=ExtResource("5")]
position = Vector3(-1.0000,0.16,0.0300)
[node name="Record_0_1_0" parent="." instance=ExtResource("3")]
position = Vector3(-2.2000,0.72,0.0800)
[node name="Record_0_1_1" parent="." instance=ExtResource("4")]
position = Vector3(-2.0500,0.72,0.0550)
[node name="Record_0_1_2" parent="." instance=ExtResource("5")]
position = Vector3(-1.9000,0.72,0.0300)
[node name="Record_0_1_3" parent="." instance=ExtResource("3")]
position = Vector3(-1.7500,0.72,0.0800)
[node name="Record_0_1_4" parent="." instance=ExtResource("4")]
position = Vector3(-1.6000,0.72,0.0550)
[node name="Record_0_1_5" parent="." instance=ExtResource("5")]
position = Vector3(-1.4500,0.72,0.0300)
[node name="Record_0_1_6" parent="." instance=ExtResource("3")]
position = Vector3(-1.3000,0.72,0.0800)
[node name="Record_0_1_7" parent="." instance=ExtResource("4")]
position = Vector3(-1.1500,0.72,0.0550)
[node name="Record_0_1_8" parent="." instance=ExtResource("5")]
position = Vector3(-1.0000,0.72,0.0300)
[node name="Record_0_2_0" parent="." instance=ExtResource("3")]
position = Vector3(-2.2000,1.28,0.0800)
[node name="Record_0_2_1" parent="." instance=ExtResource("4")]
position = Vector3(-2.0500,1.28,0.0550)
[node name="Record_0_2_2" parent="." instance=ExtResource("5")]
position = Vector3(-1.9000,1.28,0.0300)
[node name="Record_0_2_3" parent="." instance=ExtResource("3")]
position = Vector3(-1.7500,1.28,0.0800)
[node name="Record_0_2_4" parent="." instance=ExtResource("4")]
position = Vector3(-1.6000,1.28,0.0550)
[node name="Record_0_2_5" parent="." instance=ExtResource("5")]
position = Vector3(-1.4500,1.28,0.0300)
[node name="Record_0_2_6" parent="." instance=ExtResource("3")]
position = Vector3(-1.3000,1.28,0.0800)
[node name="Record_0_2_7" parent="." instance=ExtResource("4")]
position = Vector3(-1.1500,1.28,0.0550)
[node name="Record_0_2_8" parent="." instance=ExtResource("5")]
position = Vector3(-1.0000,1.28,0.0300)
[node name="Record_0_3_0" parent="." instance=ExtResource("3")]
position = Vector3(-2.2000,1.84,0.0800)
[node name="Record_0_3_1" parent="." instance=ExtResource("4")]
position = Vector3(-2.0500,1.84,0.0550)
[node name="Record_0_3_2" parent="." instance=ExtResource("5")]
position = Vector3(-1.9000,1.84,0.0300)
[node name="Record_0_3_3" parent="." instance=ExtResource("3")]
position = Vector3(-1.7500,1.84,0.0800)
[node name="Record_0_3_4" parent="." instance=ExtResource("4")]
position = Vector3(-1.6000,1.84,0.0550)
[node name="Record_0_3_5" parent="." instance=ExtResource("5")]
position = Vector3(-1.4500,1.84,0.0300)
[node name="Record_0_3_6" parent="." instance=ExtResource("3")]
position = Vector3(-1.3000,1.84,0.0800)
[node name="Record_0_3_7" parent="." instance=ExtResource("4")]
position = Vector3(-1.1500,1.84,0.0550)
[node name="Record_0_3_8" parent="." instance=ExtResource("5")]
position = Vector3(-1.0000,1.84,0.0300)
[node name="Record_1_0_0" parent="." instance=ExtResource("3")]
position = Vector3(-0.6000,0.16,0.0800)
[node name="Record_1_0_1" parent="." instance=ExtResource("4")]
position = Vector3(-0.4500,0.16,0.0550)
[node name="Record_1_0_2" parent="." instance=ExtResource("5")]
position = Vector3(-0.3000,0.16,0.0300)
[node name="Record_1_0_3" parent="." instance=ExtResource("3")]
position = Vector3(-0.1500,0.16,0.0800)
[node name="Record_1_0_4" parent="." instance=ExtResource("4")]
position = Vector3(0.0000,0.16,0.0550)
[node name="Record_1_0_5" parent="." instance=ExtResource("5")]
position = Vector3(0.1500,0.16,0.0300)
[node name="Record_1_0_6" parent="." instance=ExtResource("3")]
position = Vector3(0.3000,0.16,0.0800)
[node name="Record_1_0_7" parent="." instance=ExtResource("4")]
position = Vector3(0.4500,0.16,0.0550)
[node name="Record_1_0_8" parent="." instance=ExtResource("5")]
position = Vector3(0.6000,0.16,0.0300)
[node name="Record_1_1_0" parent="." instance=ExtResource("3")]
position = Vector3(-0.6000,0.72,0.0800)
[node name="Record_1_1_1" parent="." instance=ExtResource("4")]
position = Vector3(-0.4500,0.72,0.0550)
[node name="Record_1_1_2" parent="." instance=ExtResource("5")]
position = Vector3(-0.3000,0.72,0.0300)
[node name="Record_1_1_3" parent="." instance=ExtResource("3")]
position = Vector3(-0.1500,0.72,0.0800)
[node name="Record_1_1_4" parent="." instance=ExtResource("4")]
position = Vector3(0.0000,0.72,0.0550)
[node name="Record_1_1_5" parent="." instance=ExtResource("5")]
position = Vector3(0.1500,0.72,0.0300)
[node name="Record_1_1_6" parent="." instance=ExtResource("3")]
position = Vector3(0.3000,0.72,0.0800)
[node name="Record_1_1_7" parent="." instance=ExtResource("4")]
position = Vector3(0.4500,0.72,0.0550)
[node name="Record_1_1_8" parent="." instance=ExtResource("5")]
position = Vector3(0.6000,0.72,0.0300)
[node name="Record_1_2_0" parent="." instance=ExtResource("3")]
position = Vector3(-0.6000,1.28,0.0800)
[node name="Record_1_2_1" parent="." instance=ExtResource("4")]
position = Vector3(-0.4500,1.28,0.0550)
[node name="Record_1_2_2" parent="." instance=ExtResource("5")]
position = Vector3(-0.3000,1.28,0.0300)
[node name="Record_1_2_3" parent="." instance=ExtResource("3")]
position = Vector3(-0.1500,1.28,0.0800)
[node name="Record_1_2_4" parent="." instance=ExtResource("4")]
position = Vector3(0.0000,1.28,0.0550)
[node name="Record_1_2_5" parent="." instance=ExtResource("5")]
position = Vector3(0.1500,1.28,0.0300)
[node name="Record_1_2_6" parent="." instance=ExtResource("3")]
position = Vector3(0.3000,1.28,0.0800)
[node name="Record_1_2_7" parent="." instance=ExtResource("4")]
position = Vector3(0.4500,1.28,0.0550)
[node name="Record_1_2_8" parent="." instance=ExtResource("5")]
position = Vector3(0.6000,1.28,0.0300)
[node name="Record_1_3_0" parent="." instance=ExtResource("3")]
position = Vector3(-0.6000,1.84,0.0800)
[node name="Record_1_3_1" parent="." instance=ExtResource("4")]
position = Vector3(-0.4500,1.84,0.0550)
[node name="Record_1_3_2" parent="." instance=ExtResource("5")]
position = Vector3(-0.3000,1.84,0.0300)
[node name="Record_1_3_3" parent="." instance=ExtResource("3")]
position = Vector3(-0.1500,1.84,0.0800)
[node name="Record_1_3_4" parent="." instance=ExtResource("4")]
position = Vector3(0.0000,1.84,0.0550)
[node name="Record_1_3_5" parent="." instance=ExtResource("5")]
position = Vector3(0.1500,1.84,0.0300)
[node name="Record_1_3_6" parent="." instance=ExtResource("3")]
position = Vector3(0.3000,1.84,0.0800)
[node name="Record_1_3_7" parent="." instance=ExtResource("4")]
position = Vector3(0.4500,1.84,0.0550)
[node name="Record_1_3_8" parent="." instance=ExtResource("5")]
position = Vector3(0.6000,1.84,0.0300)
[node name="Record_2_0_0" parent="." instance=ExtResource("3")]
position = Vector3(1.0000,0.16,0.0800)
[node name="Record_2_0_1" parent="." instance=ExtResource("4")]
position = Vector3(1.1500,0.16,0.0550)
[node name="Record_2_0_2" parent="." instance=ExtResource("5")]
position = Vector3(1.3000,0.16,0.0300)
[node name="Record_2_0_3" parent="." instance=ExtResource("3")]
position = Vector3(1.4500,0.16,0.0800)
[node name="Record_2_0_4" parent="." instance=ExtResource("4")]
position = Vector3(1.6000,0.16,0.0550)
[node name="Record_2_0_5" parent="." instance=ExtResource("5")]
position = Vector3(1.7500,0.16,0.0300)
[node name="Record_2_0_6" parent="." instance=ExtResource("3")]
position = Vector3(1.9000,0.16,0.0800)
[node name="Record_2_0_7" parent="." instance=ExtResource("4")]
position = Vector3(2.0500,0.16,0.0550)
[node name="Record_2_0_8" parent="." instance=ExtResource("5")]
position = Vector3(2.2000,0.16,0.0300)
[node name="Record_2_1_0" parent="." instance=ExtResource("3")]
position = Vector3(1.0000,0.72,0.0800)
[node name="Record_2_1_1" parent="." instance=ExtResource("4")]
position = Vector3(1.1500,0.72,0.0550)
[node name="Record_2_1_2" parent="." instance=ExtResource("5")]
position = Vector3(1.3000,0.72,0.0300)
[node name="Record_2_1_3" parent="." instance=ExtResource("3")]
position = Vector3(1.4500,0.72,0.0800)
[node name="Record_2_1_4" parent="." instance=ExtResource("4")]
position = Vector3(1.6000,0.72,0.0550)
[node name="Record_2_1_5" parent="." instance=ExtResource("5")]
position = Vector3(1.7500,0.72,0.0300)
[node name="Record_2_1_6" parent="." instance=ExtResource("3")]
position = Vector3(1.9000,0.72,0.0800)
[node name="Record_2_1_7" parent="." instance=ExtResource("4")]
position = Vector3(2.0500,0.72,0.0550)
[node name="Record_2_1_8" parent="." instance=ExtResource("5")]
position = Vector3(2.2000,0.72,0.0300)
[node name="Record_2_2_0" parent="." instance=ExtResource("3")]
position = Vector3(1.0000,1.28,0.0800)
[node name="Record_2_2_1" parent="." instance=ExtResource("4")]
position = Vector3(1.1500,1.28,0.0550)
[node name="Record_2_2_2" parent="." instance=ExtResource("5")]
position = Vector3(1.3000,1.28,0.0300)
[node name="Record_2_2_3" parent="." instance=ExtResource("3")]
position = Vector3(1.4500,1.28,0.0800)
[node name="Record_2_2_4" parent="." instance=ExtResource("4")]
position = Vector3(1.6000,1.28,0.0550)
[node name="Record_2_2_5" parent="." instance=ExtResource("5")]
position = Vector3(1.7500,1.28,0.0300)
[node name="Record_2_2_6" parent="." instance=ExtResource("3")]
position = Vector3(1.9000,1.28,0.0800)
[node name="Record_2_2_7" parent="." instance=ExtResource("4")]
position = Vector3(2.0500,1.28,0.0550)
[node name="Record_2_2_8" parent="." instance=ExtResource("5")]
position = Vector3(2.2000,1.28,0.0300)
[node name="Record_2_3_0" parent="." instance=ExtResource("3")]
position = Vector3(1.0000,1.84,0.0800)
[node name="Record_2_3_1" parent="." instance=ExtResource("4")]
position = Vector3(1.1500,1.84,0.0550)
[node name="Record_2_3_2" parent="." instance=ExtResource("5")]
position = Vector3(1.3000,1.84,0.0300)
[node name="Record_2_3_3" parent="." instance=ExtResource("3")]
position = Vector3(1.4500,1.84,0.0800)
[node name="Record_2_3_4" parent="." instance=ExtResource("4")]
position = Vector3(1.6000,1.84,0.0550)
[node name="Record_2_3_5" parent="." instance=ExtResource("5")]
position = Vector3(1.7500,1.84,0.0300)
[node name="Record_2_3_6" parent="." instance=ExtResource("3")]
position = Vector3(1.9000,1.84,0.0800)
[node name="Record_2_3_7" parent="." instance=ExtResource("4")]
position = Vector3(2.0500,1.84,0.0550)
[node name="Record_2_3_8" parent="." instance=ExtResource("5")]
position = Vector3(2.2000,1.84,0.0300)
[node name="ReviewRig" parent="." instance=ExtResource("rig")]
