[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/event_socket/event_socket.glb" id="1"]

[sub_resource type="BoxShape3D" id="PickShape"]
size = Vector3(0.12, 0.14, 0.04)

[node name="EventSocket" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]

[node name="UpperAttachment" type="Marker3D" parent="."]
position = Vector3(0, 0.068, 0.074)

[node name="LowerAttachment" type="Marker3D" parent="."]
position = Vector3(0, -0.068, 0.074)
rotation_degrees = Vector3(0, 0, 180)

[node name="PickingProxy" type="Area3D" parent="."]
position = Vector3(0, 0, 0.075)
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
input_ray_pickable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickingProxy"]
shape = SubResource("PickShape")
